NumProjApp/MainPage.xaml

<Page
    x:Class="NumProjApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumProjApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="MainGrid">
        <StackPanel Margin="100, 60, 700, 480">
            <StackPanel.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0, 20, 0, 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="tbMethods" FontSize="16" TextWrapping="Wrap" Text="Wybierz metodę rozwiązania:"/>
            <ComboBox x:Name="cbType" Width="160" SelectedIndex="0" />
        </StackPanel>
        <TextBlock x:Name="tbGrade" Text="Wybierz stopień równania:" FontSize="16" Margin="500, 60, 0, 550" TextWrapping="Wrap"/>
        <TextBlock x:Name="tbCorrection" Text="Podaj dokładność rozwiązania:" FontSize="16" Margin="500, 160, 0, 450" TextWrapping="Wrap"/>
        <ComboBox x:Name="cbGrade" Width="120" Margin="500, 100, 0, 0" SelectedIndex="0" SelectionChanged="cbGrade_SelectionChanged"/>
        <ComboBox x:Name="cbCorrection" Width="120" Margin="500, 200, 0, 0" SelectedIndex="0"/>
        <TextBlock x:Name="tbRange" Text="Podaj zakres obliczeń:" FontSize="16" Margin="100, 160, 550, 450"/>
        <StackPanel Margin="100, 200, 700, 400" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,15,0"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,15,0"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="tbRange1"/>
            <TextBlock Text=":"/>
            <TextBox x:Name="tbRange2"/>
        </StackPanel>
        <Grid Name="GridsGrid" Margin="100, 260, 0, 0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="28,0,0,0"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,35,0,0"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </Grid.Resources>
            <Grid Name="GridA" Margin="0, 0, 840, 280">
                <TextBlock x:Name="coef1" Text="A"/>
                <TextBox x:Name="tbcoef1"/>
            </Grid>
            <Grid Name="GridB" Margin="80, 0, 760, 280">
                <TextBlock x:Name="coef2" Text="B"/>
                <TextBox x:Name="tbcoef2"/>
            </Grid>
            <Grid Name="GridC" Margin="160, 0, 680, 280">
                <TextBlock x:Name="coef3" Text="C"/>
                <TextBox x:Name="tbcoef3"/>
            </Grid>
            <Grid Name="GridD" Margin="240, 0, 600, 280">
                <TextBlock x:Name="coef4" Text="D"/>
                <TextBox x:Name="tbcoef4"/>
            </Grid>
            <Grid Name="GridE" Margin="320, 0, 520, 280">
                <TextBlock x:Name="coef5" Text="E"/>
                <TextBox x:Name="tbcoef5"/>
            </Grid>
            <Grid Name="GridF" Margin="400, 0, 440, 280">
                <TextBlock x:Name="coef6" Text="F"/>
                <TextBox x:Name="tbcoef6"/>
            </Grid>
            <Grid Name="GridG" Margin="480, 0, 360, 280">
                <TextBlock x:Name="coef7" Text="G"/>
                <TextBox x:Name="tbcoef7"/>
            </Grid>
            <Button Name="GenerateButton" HorizontalAlignment="Left" Margin="240, -150, 0, 0" Content="Oblicz!" Click="GenerateButton_Click"/>
        </Grid>
        <Grid Name="SolutionGrid" Margin="100, 410, 0, 150" Visibility="Collapsed">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0, 0, 5, 0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Pierwiastek równania wynosi:"/>
                <TextBlock Name="tbSolution" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Wynik osiągnięto w "/>
                <TextBlock Name="tbItCount" Text=""/>
                <TextBlock Text="iteracjach"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
