NumProjApp/MainPage.xaml

<Page
    x:Class="NumProjApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumProjApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
        </Grid.Resources>
        <StackPanel Margin="100, 60, 0, 0">
            <StackPanel.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0, 20, 0, 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="tbMethods" FontSize="16" TextWrapping="Wrap" Text="Wybierz metodę rozwiązania:"/>
            <ComboBox x:Name="cbType" Width="160" SelectedIndex="0" />
        </StackPanel>
        <TextBlock x:Name="tbGrade" Text="Wybierz stopień równania:" FontSize="16" Margin="500, 60, 0, 550" TextWrapping="Wrap"/>
        <TextBlock x:Name="tbCorrection" Text="Podaj dokładność rozwiązania:" FontSize="16" Margin="500, 160, 0, 450" TextWrapping="Wrap"/>
        <ComboBox x:Name="cbGrade" Width="120" Margin="500, 100, 0, 0" SelectedIndex="0" SelectionChanged="cbGrade_SelectionChanged"/>
        <ComboBox x:Name="cbCorrection" Width="120" Margin="500, 200, 0, 0" SelectedIndex="0"/>
        <TextBlock x:Name="tbRange" Text="Podaj zakres obliczeń:" FontSize="16" Margin="100, 160, 550, 450"/>
        <StackPanel Margin="100, 200, 0, 0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,15,0"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,15,0"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="tbRange1"/>
            <TextBlock Text=":"/>
            <TextBox x:Name="tbRange2"/>
        </StackPanel>
        <TextBlock Text="Podaj parametry równania:" Margin="100, 260, 700, 350" FontSize="16"/>
        <StackPanel Name="spCoefs" Margin="100, 300, 0, 300" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,5,5,0"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="LimeGreen"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Name="spx7">
                <TextBox x:Name="tbx7" BeforeTextChanging="BeforeTextChanging"/>
                <TextBlock Text="x^7"/>
                <TextBlock Text="+" FontSize="25" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Name="spx6">
                <TextBox x:Name="tbx6" BeforeTextChanging="BeforeTextChanging"/>
                <TextBlock Text="x^6"/>
                <TextBlock Text="+" FontSize="25" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Name="spx5">
                <TextBox x:Name="tbx5" BeforeTextChanging="BeforeTextChanging"/>
                <TextBlock Text="x^5"/>
                <TextBlock Text="+" FontSize="25" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Name="spx4">
                <TextBox x:Name="tbx4" BeforeTextChanging="BeforeTextChanging"/>
                <TextBlock Text="x^4"/>
                <TextBlock Text="+" FontSize="25" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Name="spx3">
                <TextBox x:Name="tbx3" BeforeTextChanging="BeforeTextChanging"/>
                <TextBlock Text="x^3"/>
                <TextBlock Text="+" FontSize="25" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Name="spx2">
                <TextBox x:Name="tbx2" BeforeTextChanging="BeforeTextChanging"/>
                <TextBlock Text="x^2"/>
                <TextBlock Text="+" FontSize="25" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Name="spx1">
                <TextBox x:Name="tbx1" BeforeTextChanging="BeforeTextChanging"/>
                <TextBlock Text="x"/>
                <TextBlock Text="+" FontSize="25" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Name="spx0">
                <TextBox x:Name="tbx0" BeforeTextChanging="BeforeTextChanging"/>
            </StackPanel>
        </StackPanel>
        <Button Name="GenerateButton" HorizontalAlignment="Left" Margin="340,150, 0, 0" Content="Oblicz!" Click="GenerateButton_Click"/>
        <Grid Name="SolutionGrid" Margin="100, 410, 0, 150" Visibility="Collapsed">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0, 0, 5, 0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Pierwiastek równania wynosi:"/>
                <TextBlock Name="tbSolution" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Wynik osiągnięto w "/>
                <TextBlock Name="tbItCount" Text=""/>
                <TextBlock Text="iteracjach"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
